createArray 10 True
createArray 1000 True
medianOfThree 0 5 -1
partition 0 5 3 -1
getArray
 
addToArray 1 True
addToArray 2 True
addToArray 3 True
addToArray 4 True
addToArray 5 True
medianOfThree 0 5 2
medianOfThree -1 4 -1
getArray
 0, 2, 1, 4, 5
medianOfThree 0 4 2
getArray
 0, 2, 1, 4, 5
medianOfThree 2 2 -1
medianOfThree 2 1 -1
getArray
 0, 2, 1, 4, 5
createArray 3 True
addToArray 1 False
addToArray 2 False
addToArray 3 False
getArray
 -1841272016, 22079, 1701996628, 540156005, 49
medianOfThree 1 3 -1
getArray
 -1841272016, 22079, 1701996628, 540156005, 49
partition -1 2 1 -1
partition 0 3 2 2
partition 1 1 1 0
medianOfThree 2 0 -1
partition 0 1 2 -1
getArray
 22079, -1841272016, 1701996628, 540156005, 49
